{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug x64",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-debug-x64",
			"program": "${workspaceFolder}/bin/Debug/net481/win-x64/ScrapRenamer.exe"
		},
		{
			"name": "Release x64",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-release-x64",
			"program": "${workspaceFolder}/bin/Release/net481/win-x64/ScrapRenamer.exe"
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		},
	],
	// "env": {
	// 	"WEBVIEW2_USER_DATA_FOLDER": "${workspaceFolder}/.webview2"
	// }
}
